plugins {
    id 'java'
    id 'org.springframework.boot'

    id 'com.github.eluceon.lombok-conventions'
    id 'com.github.eluceon.application-conventions'
}

dependencies {
    implementation 'org.postgresql:postgresql'

    implementation 'net.logstash.logback:logstash-logback-encoder'

//    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
