# kafka

./: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/eluceon/api/controller/: EventController.java
api/src/main/java/com/github/eluceon/api/dto/: ServiceStatusRequestDto.java
api/src/main/java/com/github/eluceon/api/mapper/: ServiceStatusMapper.java
application/: build.gradle
application/docker/: Dockerfile
application/src/main/java/com/github/eluceon/application/: App.java  Application.java
application/src/main/resources/: application.yaml
application/src/test/java/com/github/eluceon/application/: AppTests.java  ApplicationTests.java
buildSrc/src/main/groovy/: com.github.eluceon.application-conventions.gradle  com.github.eluceon.junit-conventions.gradle  com.github.eluceon.lombok-conventions.gradle  com.github.eluceon.mapstruct-conventions.gradle
docker-compose/: docker-compose.yml
docker-compose/service/: .service.env
handler/: build.gradle
handler/src/main/java/com/github/eluceon/handler/: EventHandler.java  EventHandlerImpl.java
handler/src/main/java/com/github/eluceon/handler/dto/: EventDto.java  StatusType.java
kafka/: build.gradle
kafka/src/main/java/com/github/eluceon/kafka/config/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  KafkaProducerConfiguration.java  KafkaProducerProperties.java
kafka/src/main/java/com/github/eluceon/kafka/config/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
kafka/src/main/java/com/github/eluceon/kafka/consumer/: Consumer.java
kafka/src/main/java/com/github/eluceon/kafka/dto/: EventDto.java  ServiceStatusEventDto.java  StatusType.java
kafka/src/main/java/com/github/eluceon/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
