import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {

    repositories {
        mavenCentral()
    }

    // В данном месте определяем версии плагинов, используемых в сборке
    plugins {
        id 'io.spring.dependency.management' version '1.0.15.RELEASE'
        id 'org.springframework.boot' version '2.7.7'
        id 'org.sonarqube' version '3.3'
        id 'org.liquibase.gradle' version '2.0.4'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
    }
}

rootProject.name = 'kafka-service'

include 'application'
include 'kafka'
include 'handler'
include 'api'

