plugins {
    id 'java'
    id 'com.github.eluceon.lombok-conventions'
    id 'com.github.eluceon.junit-conventions'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
